<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mM-pA-b8W">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temperature-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night" translatesAutoresizingMaskIntoConstraints="NO" id="wjT-H7-BgY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="snow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="USg-QU-Le7">
                                <rect key="frame" x="54" y="312" width="267" height="100"/>
                                <imageReference key="maximumValueImage" image="sun.max.fill" catalog="system" renderingMode="original"/>
                                <color key="minimumTrackTintColor" systemColor="linkColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemRedColor"/>
                                <color key="thumbTintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Epe-AW-BG1"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="smD-8b-3op">
                                <rect key="frame" x="41.5" y="587" width="292" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CVX-gV-zbY"/>
                                    <constraint firstAttribute="width" constant="292" id="VoJ-mr-Mc1"/>
                                </constraints>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Kelvin"/>
                                </segments>
                                <connections>
                                    <action selector="converttemperature:" destination="BYZ-38-t0r" eventType="valueChanged" id="vJe-35-RPV"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ºF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-Em-itG">
                                <rect key="frame" x="72" y="465" width="231" height="31.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4Y-i4-dGz">
                                <rect key="frame" x="162" y="228" width="50" height="31.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Converter from ºC to ºF, ºK " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-RJ-r0n">
                                <rect key="frame" x="55" y="84" width="264" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="O9A-pK-j0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smD-8b-3op" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0ty-ZR-rwJ"/>
                            <constraint firstItem="ubf-Em-itG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6kc-Mw-Lhw"/>
                            <constraint firstAttribute="trailing" secondItem="wjT-H7-BgY" secondAttribute="trailing" constant="-39" id="CLN-P5-zKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4Y-i4-dGz" secondAttribute="trailing" constant="163" id="Ea9-kh-Nbd"/>
                            <constraint firstItem="ubf-Em-itG" firstAttribute="top" secondItem="USg-QU-Le7" secondAttribute="bottom" constant="54" id="GrE-JZ-0Ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USg-QU-Le7" secondAttribute="trailing" constant="56" id="IzM-uT-TQw"/>
                            <constraint firstItem="smD-8b-3op" firstAttribute="top" secondItem="ubf-Em-itG" secondAttribute="bottom" constant="90.329999999999998" id="LnF-rE-jNU"/>
                            <constraint firstAttribute="bottom" secondItem="wjT-H7-BgY" secondAttribute="bottom" constant="-229" id="M0H-sl-ulY"/>
                            <constraint firstItem="F4Y-i4-dGz" firstAttribute="top" secondItem="M2v-RJ-r0n" secondAttribute="bottom" constant="31" id="SS0-pN-Wh0"/>
                            <constraint firstItem="ubf-Em-itG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="T1x-9k-mgF"/>
                            <constraint firstItem="M2v-RJ-r0n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F4Y-i4-dGz" secondAttribute="leading" constant="-107" id="Zxl-Mw-sfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M2v-RJ-r0n" secondAttribute="trailing" constant="56" id="bEQ-u1-FDs"/>
                            <constraint firstItem="smD-8b-3op" firstAttribute="top" secondItem="ubf-Em-itG" secondAttribute="bottom" constant="90.5" id="caX-Nr-37y"/>
                            <constraint firstItem="wjT-H7-BgY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fNU-H7-d2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="smD-8b-3op" secondAttribute="bottom" constant="49" id="fhM-gR-4j9"/>
                            <constraint firstItem="wjT-H7-BgY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jB8-iV-x1r"/>
                            <constraint firstItem="ubf-Em-itG" firstAttribute="top" secondItem="USg-QU-Le7" secondAttribute="bottom" constant="54" id="kz8-Sz-4tW"/>
                            <constraint firstItem="ubf-Em-itG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l5S-YB-vW0"/>
                            <constraint firstItem="M2v-RJ-r0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="l5S-vZ-pI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="smD-8b-3op" secondAttribute="bottom" constant="49" id="l9Z-f6-YeG"/>
                            <constraint firstAttribute="bottom" secondItem="ubf-Em-itG" secondAttribute="bottom" constant="239.5" id="lXv-aW-xWb"/>
                            <constraint firstItem="USg-QU-Le7" firstAttribute="top" secondItem="F4Y-i4-dGz" secondAttribute="bottom" constant="52.5" id="mnR-c7-GE8"/>
                            <constraint firstItem="USg-QU-Le7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v22-DN-xMD"/>
                            <constraint firstItem="M2v-RJ-r0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="vch-vA-icc"/>
                            <constraint firstItem="ubf-Em-itG" firstAttribute="top" secondItem="USg-QU-Le7" secondAttribute="bottom" constant="54" id="wEu-Xv-aZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Temperature" id="H1S-wz-a2t">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="sun.max" catalog="system" id="SXJ-9q-fTl">
                            <connections>
                                <action selector="infoButtonTapped:" destination="BYZ-38-t0r" id="lTo-Tm-wN5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="celsiusLabel" destination="F4Y-i4-dGz" id="1fi-tT-NHf"/>
                        <outlet property="convertedTempLabel" destination="ubf-Em-itG" id="29q-lk-nGK"/>
                        <outlet property="infoButton" destination="SXJ-9q-fTl" id="gTl-fd-hMc"/>
                        <outlet property="tempSegmentControler" destination="smD-8b-3op" id="XnI-8A-QKv"/>
                        <outlet property="tempSlider" destination="USg-QU-Le7" id="VWO-By-3KJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="2.2488755622188905"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hut-Ck-U6J">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aBX-F0-AjT" customClass="InfoViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94W-mr-HId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-5N-ZeB">
                                <rect key="frame" x="24" y="99" width="335" height="101"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waI-Cj-EH4">
                                <rect key="frame" x="16" y="280" width="343" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="09q-Rz-Izn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Vcb-Rq-qUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJL-vs-m5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tlh-5N-ZeB" firstAttribute="leading" secondItem="xJL-vs-m5q" secondAttribute="leading" constant="24" id="8Ky-pv-nz0"/>
                            <constraint firstItem="xJL-vs-m5q" firstAttribute="trailing" secondItem="Tlh-5N-ZeB" secondAttribute="trailing" constant="16" id="BwT-fa-Ldw"/>
                            <constraint firstItem="Tlh-5N-ZeB" firstAttribute="top" secondItem="xJL-vs-m5q" secondAttribute="top" constant="79" id="EEW-QZ-u8N"/>
                            <constraint firstItem="xJL-vs-m5q" firstAttribute="bottom" secondItem="waI-Cj-EH4" secondAttribute="bottom" constant="281" id="KNY-zh-Loj"/>
                            <constraint firstItem="waI-Cj-EH4" firstAttribute="leading" secondItem="xJL-vs-m5q" secondAttribute="leading" constant="16" id="cPu-x7-xIk"/>
                            <constraint firstItem="waI-Cj-EH4" firstAttribute="top" secondItem="Tlh-5N-ZeB" secondAttribute="bottom" constant="80" id="v29-Ep-1XC"/>
                            <constraint firstItem="xJL-vs-m5q" firstAttribute="trailing" secondItem="waI-Cj-EH4" secondAttribute="trailing" constant="16" id="yy4-Aq-nl3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="waI-Cj-EH4" id="v4U-Af-7Ra"/>
                        <outlet property="infoLabel" destination="Tlh-5N-ZeB" id="R1r-9X-53a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6y-lP-sEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pi-pT-JCe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mM-pA-b8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zn9-La-AzR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TfL-xw-pi3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsZ-SQ-3EY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="night" width="765" height="1353"/>
        <image name="snow" catalog="system" width="119" height="128"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
