<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lnm-6A-gY0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BSU-V0-I9y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="ZEE-fw-cKM" detailTextLabel="Gpt-Ta-iVc" rowHeight="552" style="IBUITableViewCellStyleSubtitle" id="jCM-WH-EqE">
                                <rect key="frame" x="0.0" y="50" width="393" height="552"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCM-WH-EqE" id="S85-qP-CUa">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="552"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZEE-fw-cKM">
                                            <rect key="frame" x="20" y="248.66666666666666" width="66" height="31.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="Gpt-Ta-iVc">
                                            <rect key="frame" x="20.000000000000004" y="284.66666666666669" width="53.333333333333336" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RnD-SU-zqc" kind="show" identifier="ShowDetail" id="zn5-yk-bIh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="hlE-zr-eG8"/>
                    <connections>
                        <outlet property="tableViewController" destination="BSU-V0-I9y" id="3cu-bp-BSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-99"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Mg8-kj-JAw">
            <objects>
                <viewController id="RnD-SU-zqc" customClass="DetailViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Df3-Lc-Iap">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Jk8-8h-gFK">
                                <rect key="frame" x="78" y="125" width="236" height="593"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-1r-xgB">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Eya-vP-UNy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="rar-Zi-90f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-bj-Y8O">
                                        <rect key="frame" x="0.0" y="97" width="236" height="163"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-Xm-9Lc">
                                        <rect key="frame" x="0.0" y="308" width="236" height="285"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-Bq-Fcm">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="SRM-JT-Vbq"/>
                                                    <constraint firstAttribute="height" constant="38" id="kkr-L3-WtE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-t4-QwF">
                                                <rect key="frame" x="0.0" y="61" width="236" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="KfB-8h-sAS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="f0P-Pb-Cts"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-gj-iwt">
                                                <rect key="frame" x="0.0" y="122" width="236" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="G5P-41-WJv"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="hbg-cq-IcW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OOE-si-CmK">
                                                <rect key="frame" x="0.0" y="225" width="236" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="T9f-fW-f1K"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="WgF-1L-Tjo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Gu-Bq-Fcm" firstAttribute="top" secondItem="XEf-Xm-9Lc" secondAttribute="top" id="dLA-Gp-Cdu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfV-Bd-qna"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfV-Bd-qna" firstAttribute="trailing" secondItem="Jk8-8h-gFK" secondAttribute="trailing" constant="79" id="SNV-Ga-I6e"/>
                            <constraint firstItem="hfV-Bd-qna" firstAttribute="bottom" secondItem="Jk8-8h-gFK" secondAttribute="bottom" constant="100" id="ZsZ-fC-7Yv"/>
                            <constraint firstItem="Jk8-8h-gFK" firstAttribute="top" secondItem="hfV-Bd-qna" secondAttribute="top" constant="22" id="bFi-eW-OmN"/>
                            <constraint firstItem="Jk8-8h-gFK" firstAttribute="leading" secondItem="hfV-Bd-qna" secondAttribute="leading" constant="78" id="rzG-kG-OIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOL-QQ-3nv"/>
                    <connections>
                        <outlet property="pokemonAttacks" destination="h1e-gj-iwt" id="6xv-SO-qNU"/>
                        <outlet property="pokemonImageView" destination="7aB-bj-Y8O" id="fsD-Pa-dzP"/>
                        <outlet property="pokemonNameLabel" destination="gpq-1r-xgB" id="qKD-1s-gBz"/>
                        <outlet property="pokemonResistance" destination="OOE-si-CmK" id="4m5-R7-Her"/>
                        <outlet property="pokemonSet" destination="Ja3-t4-QwF" id="YBt-vS-mCF"/>
                        <outlet property="pokemontype" destination="9Gu-Bq-Fcm" id="Rjh-1C-TqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyb-WF-kjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.6106870229007" y="-99.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SmU-um-8l5">
            <objects>
                <navigationController id="Lnm-6A-gY0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcA-K3-fEn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HOy-ey-fqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGv-c5-6sp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
